{
    "Jwt": {
        "Key": "95XmFwkkOMFjZksJlBDzdGuokb1QR5v8",
        "Issuer": "http://localhost:5134",
        "Audience": "http://localhost:5134",
        "ExpiryInMinutes": 100000
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-N5O7TJD1\\SQLEXPRESS;Database=KIENBDS1;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    
    "Vnpay": {
        "TmnCode": "RQQQIMY3",
        "HashSecret": "AKU3P57EM0H5VHB4XPOX2RG9FKWWX3G6",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn",
        "PaymentBackReturnUrl": "http://localhost:5134/Checkout/PaymentCallbackVnpay",
        "IpnUrl": "http://localhost:5134/api/payment/vnpay-ipn"
    },
    "PaymentCallBack": {
        "ReturnUrl": "http://localhost:5173/Checkout/PaymentCallbackVnpay"
    },
    "TimeZoneId": "SE Asia Standard Time",

    
    "MomoAPI": {
        "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",
        "ReturnUrl": "http://localhost:5173/Checkout/PaymentCallbackVnpay",
        "NotifyUrl": "http://localhost:5134/api/payment/momo-notify",
        "PartnerCode": "MOMO",
        "RequestType": "captureMoMoWallet"
    },
    "StreamChat": {
        "ApiKey": "dz5f4d5kzrue",
        "ApiSecret": "7jz2pth3p99w5ua9tdq8ms6pcklq8m3mztj6mrsfpbx6f4d5kzrue"
    },

    "AllowedHosts": "*"
}
