{
  "Jwt": {
    "Key": "95XmFwkkOMFjZksJlBDzdGuokb1QR5v8",
    "Issuer": "http://localhost:5134",
    "Audience": "http://localhost:5134",
    "ExpiryInMinutes": 100000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=aws-1-ap-northeast-2.pooler.supabase.com;Port=5432;Database=postgres;User Id=postgres.brlbpagcqvrnobbolawj;Password=YOUR_SUPABASE_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vnpay": {
    "TmnCode": "ZGBXMI3Z",
    "HashSecret": "LNSVA1KJJNUFBEYK994GR1VUYTZABPNW",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5134/Checkout/PaymentCallbackVnpay",
    "IpnUrl": "http://localhost:5134/api/payment/vnpay-ipn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:5173/Checkout/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://localhost:5173/Checkout/PaymentCallbackVnpay",
    "NotifyUrl": "http://localhost:5134/api/payment/momo-notify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "StreamChat": {
    "ApiKey": "tqq4bnyz2bt8",
    "ApiSecret": "94r8e3eput74b7qb6z3qtjrw6smd8xxbcxwwqmsrw6nxnyefjjsndak4rncsfp3h"
  },
  "PayOS": {
    "ClientId": "YOUR_CLIENT_ID",
    "ApiKey": "YOUR_API_KEY",
    "ChecksumKey": "YOUR_CHECKSUM_KEY",
    "ReturnUrl": "http://localhost:5173/checkout/payos-return",
    "CancelUrl": "http://localhost:5173/checkout/payos-cancel"
  },
  "Nominatim": {
    "Email": "contact@realestatehub.com"
  },
  "App": {
    "UserAgent": "RealEstateHub/1.0 (+contact@realestatehub.com)"
  },
  "AI": {
    "Provider": "Groq",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "llama-3.1-8b-instant",
    "ApiKey": "YOUR_GROQ_API_KEY",
    "MaxTokens": 800
  },
  "AllowedHosts": "*"
}